{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../shared/**/*.ts",
    "../../shared/**/*.tsx",
    "../../packages/chat-ui/**/*.ts",
    "../../packages/chat-ui/**/*.tsx",
    "../../packages/cloud-client/**/*.ts",
    "../../packages/cloud-runtime-ui/**/*.ts",
    "../../packages/workflow-core/**/*.ts",
    "../../packages/bots-ui/**/*.ts",
    "../../packages/bots-ui/**/*.tsx",
    "../../packages/vm-chat/**/*.ts",
    "../../packages/vm-chat/**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "../../node_modules"
  ]
}
